FROM node:lts-alpine as base

ARG STAC_CODE_BRANCH=main
ARG STAC_URL="https://data.cyverse.org/dav-anon/iplant/home/jgillan/stac.cyverse.org/cyverse_stac_catalog/catalog.json"

RUN echo "Building ${STAC_CODE_BRANCH}"

RUN cd / && \
    apk add git-lfs && \
    git clone --branch ${STAC_CODE_BRANCH} https://github.com/radiantearth/stac-browser.git --single-branch && \
    apk del git-lfs

RUN cd /stac-browser && \
    npm install && \
    npm run build -- --catalogUrl=${STAC_URL} && \
    npm install --global http-server

COPY entrypoint.stacserver.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
